JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp medicinePanel:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp medicinePanel:::::x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Medicine"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp medicineTableScrollPane:::::x, comp newMedicinePanel::t:::x, comp messagePanel::l:::x, seq {par l {seq {space :p:106:p, comp searchTxt:::p:195:p, space :p:72:p, comp addBtn:1::p:90:p}, seq l {comp updateBtn:1::p::p, space u:::p, comp deleteBtn:1::p::p}}, space :0:0:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp searchTxt::b:p:31:p, comp addBtn:2:b:p:31:p}, space :p:12:p, comp newMedicinePanel:::p::p, space :::p, comp messagePanel:::p::p, space :p::p, comp medicineTableScrollPane:::p:263:p, space :::p, par b {comp updateBtn:2:b:p::p, comp deleteBtn:2:b:p::p}, space :::x}}"
			} ) {
				name: "medicinePanel"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchTxt"
					"nextFocusableComponent": new FormReference( "addBtn" )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "searchTxtKeyReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addBtn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/EkDant/icones/Medical Planner.png" )
					"text": "Add"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtnActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "addBtnKeyPressed", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "medicineTableScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "medicineTbl"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "Medicine Id" )
							add( "Medicine Type" )
							add( "Medicine Name" )
							add( "Medicine Strength" )
						}, new java.util.Vector {
							add( class java.lang.Integer )
							add( class java.lang.String )
							add( class java.lang.String )
							add( class java.lang.String )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( true )
							add( true )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp newMedicineTypeCB:::p:98:p, space s:::p, comp newMedicineNameTxt:::p:195:p, space s:::p, comp newMedicineStrengthTxt:::p:98:p, space s:::p, comp saveNewMedicineBtn:::p:85:p, space ::41:x}}"
					"$verticalGroup": "par l {seq l {space :p:22:p, par b {comp newMedicineNameTxt::b:p:31:p, comp newMedicineTypeCB::b:p:31:p, comp newMedicineStrengthTxt::b:p:31:p, comp saveNewMedicineBtn::b:p:31:p}, space :::x}}"
				} ) {
					name: "newMedicinePanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "newMedicineNameTxt"
						"nextFocusableComponent": new FormReference( "newMedicineStrengthTxt" )
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "newMedicineTypeCB"
						"model": new javax.swing.DefaultComboBoxModel
						"nextFocusableComponent": new FormReference( "newMedicineNameTxt" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "newMedicineStrengthTxt"
						"nextFocusableComponent": new FormReference( "saveNewMedicineBtn" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveNewMedicineBtn"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveNewMedicineBtnActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "saveNewMedicineBtnKeyPressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp messageLbl:::p:523:p, space :::x}}"
					"$verticalGroup": "par l {seq t {comp messageLbl::::29:x, space :::p}}"
				} ) {
					name: "messagePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "messageLbl"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "updateBtn"
					"text": "Update"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteBtn"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteBtnActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
