JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp preMedicalHistoryPanel:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp preMedicalHistoryPanel:::::x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Pre Medical History"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {par l:::p {seq l {comp searchTxt:::p:195:p, space :p:72:p, comp addBtn:1::p:90:p}, comp jScrollPane1::l:::x, seq l {comp messageLbl:::p:442:p, space :::p, comp messagePanel:::::x}}, seq l {comp updateBtn:1::p::p, space s:::p, comp deleteBtn:1::p::p}}, space ::94:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp searchTxt::b:p:31:p, comp addBtn:2:b:p:31:p}, space :::p, par l:::p {comp messagePanel:::::x, comp messageLbl::::36:x}, space :::p, comp jScrollPane1:::p:338:p, space :::p, par b {comp updateBtn:2:b:p::p, comp deleteBtn:2:b:p::p}, space :::x}}"
			} ) {
				name: "preMedicalHistoryPanel"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchTxt"
					"nextFocusableComponent": new FormReference( "addBtn" )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "searchTxtKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "searchTxtKeyReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addBtn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/EkDant/icones/Medical Planner.png" )
					"text": "Add"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtnActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "addBtnKeyPressed", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "preMedicalHistoryTbl"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "ID" )
							add( "Pre Medical History" )
						}, new java.util.Vector {
							add( class java.lang.Integer )
							add( class java.lang.String )
						}, new java.util.Vector {
							add( false )
							add( true )
						}, new java.util.Vector {
							add( null )
							add( null )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:0:x}"
					"$verticalGroup": "par l {space :0:0:x}"
				} ) {
					name: "messagePanel"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "messageLbl"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "updateBtn"
					"text": "Update"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteBtn"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteBtnActionPerformed", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
