JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp treatmentPanel:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp treatmentPanel:::p::p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Treatments"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp treatmentTableScrollPane:::::x, comp newTreatmentPanel::t:::x, seq {par l {seq {space :p:106:p, comp searchTxt:::p:195:p, space :p:72:p, comp addBtn:1::p:90:p}, seq l {comp updateBtn:1::p::p, space s:::p, comp deleteBtn:1::p::p}}, space :0:0:x}, comp messagePanel::l:::x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp searchTxt::b:p:31:p, comp addBtn:2:b:p:31:p}, space :p:12:p, comp newTreatmentPanel:::p::p, space :p::p, comp messagePanel:::p::p, space :::p, comp treatmentTableScrollPane:::p:263:p, space u:::p, par b {comp updateBtn:2:b:p::p, comp deleteBtn:2:b:p::p}, space :::p}}"
			} ) {
				name: "treatmentPanel"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "searchTxt"
					"nextFocusableComponent": new FormReference( "addBtn" )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "searchTxtKeyReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addBtn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/EkDant/icones/Treatment Add.png" )
					"text": "Add"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtnActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "addBtnKeyPressed", true ) )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "treatmentTableScrollPane"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "treatmentTbl"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "Treatment Id" )
							add( "Treatment Name" )
							add( "Treatment Discription" )
							add( "Treatment Charge" )
						}, new java.util.Vector {
							add( class java.lang.Integer )
							add( class java.lang.String )
							add( class java.lang.String )
							add( class java.lang.String )
						}, new java.util.Vector {
							add( false )
							add( true )
							add( true )
							add( true )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp newTreatmentNameTxt:::p:187:p, space u:::p, comp newTreatmentDiscriptionTxt:::p:98:p, space u:::p, comp newTreatmentChargeTxt:::p:98:p, space s:::p, comp saveNewTreatmentBtn:::p:85:p, space ::65:x}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp newTreatmentNameTxt::b:p:31:p, comp newTreatmentChargeTxt::b:p:31:p, comp saveNewTreatmentBtn::b:p:31:p, comp newTreatmentDiscriptionTxt::b:p:31:p}, space :p::p}}"
				} ) {
					name: "newTreatmentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "newTreatmentNameTxt"
						"nextFocusableComponent": new FormReference( "newTreatmentDiscriptionTxt" )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "newTreatmentChargeTxt"
						"nextFocusableComponent": new FormReference( "saveNewTreatmentBtn" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "saveNewTreatmentBtn"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/EkDant/icones/Treatment Completed.png" )
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveNewTreatmentBtnActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "saveNewTreatmentBtnKeyPressed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "newTreatmentDiscriptionTxt"
						"nextFocusableComponent": new FormReference( "newTreatmentChargeTxt" )
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "updateBtn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/EkDant/icones/Treatment Completed.png" )
					"text": "Update"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteBtn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/EkDant/icones/Treatment Delete.png" )
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteBtnActionPerformed", true ) )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp messageLbl:::p:259:p, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp messageLbl::::27:x}}"
				} ) {
					name: "messagePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "messageLbl"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
