JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:602:x};par l {seq {space :::p, par l {comp uploadFileLbl::l:::x, comp activationFileUploaderFC::l:p::p}, space :::p}}"
			"$verticalGroup": "par l {space :0:462:x};par l {seq l {space :::p, comp uploadFileLbl:::p:25:p, space s:::p, comp activationFileUploaderFC:::p::p, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uploadFileLbl"
				"font": new java.awt.Font( "Verdana", 0, 12 )
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				"text": "Please upload activation file to activate software."
			} )
			add( new FormComponent( "javax.swing.JFileChooser" ) {
				name: "activationFileUploaderFC"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "activationFileUploaderFCActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
