JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp documentUploaderFC::l:p::p, par t:l::p {seq l {comp jLabel2:::p:201:p, space s:::p, comp documentTypeCB:::::x, space u:::p, comp newDocumentTypeBtn:::p::p}, comp jLabel1::l:p:440:p}}, space :::x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jLabel1:1::p:35:p, space s:::p, par l {comp newDocumentTypeBtn:1:l:p::p, par b {comp jLabel2:1:b:p:35:p, comp documentTypeCB:1:b:p::p}}, space s:::p, comp documentUploaderFC:::p::p, space :::x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Upload Documents"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Verdana", 0, 12 )
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				"text": "Please upload document"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"font": new java.awt.Font( "Verdana", 0, 12 )
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				"text": "Please select document type"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "documentTypeCB"
				"model": new javax.swing.DefaultComboBoxModel
			} )
			add( new FormComponent( "javax.swing.JFileChooser" ) {
				name: "documentUploaderFC"
				"opaque": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "documentUploaderFCActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newDocumentTypeBtn"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/EkDant/icones/plus-icon.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newDocumentTypeBtnActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
