JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Forgot Password"
			auxiliary() {
				"JavaCodeGenerator.preInitCode": "${field}.setPreferredSize(new Dimension(Toolkit.getDefaultToolkit().getScreenSize().width,Toolkit.getDefaultToolkit().getScreenSize().height-Toolkit.getDefaultToolkit().getScreenInsets(getGraphicsConfiguration()).bottom));"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {comp headerLbl:::::x, comp successMsgLbl:::::x, seq {comp submitBtn:::p:196:p, space :0:343:x}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:30:p, comp headerLbl:2::p:46:p, space s:::p, comp successMsgLbl:2::p::p, space :p:28:p, comp submitBtn:::p:48:p, space ::148:x}}"
			} ) {
				name: "jPanel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "headerLbl"
					"font": new java.awt.Font( "Verdana", 0, 12 )
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitBtn"
					"text": "Retrive Password"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "successMsgLbl"
					"font": new java.awt.Font( "Verdana", 0, 12 )
					"foreground": new java.awt.Color( 51, 51, 255, 255 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
