JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp activationBtn:::p:150:p, par t {comp versionTxt::l:p:373:p, comp userMessageTxt:1:t:p:770:p}, comp expirationDateLbl:1:l:p::p, comp serialNumberTxt:1:l:p::p}, space :0:158:x}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, comp versionTxt:::p:30:p, space s:::p, comp expirationDateLbl:2::p::p, space s:::p, comp userMessageTxt:2::p:37:p, space s:::p, comp serialNumberTxt:2::p::p, space s:::p, comp activationBtn:::p:50:p, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "About"
			"resizable": false
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "versionTxt"
				"font": new java.awt.Font( "Verdana", 0, 10 )
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				"text": "Version : 1.0.0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userMessageTxt"
				"font": new java.awt.Font( "Verdana", 0, 12 )
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				"text": "Please send us below serial Number on ekdantsoftware@gmail.com to get activation file"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "activationBtn"
				"text": "Activate"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "activationBtnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "expirationDateLbl"
				"font": new java.awt.Font( "Verdana", 0, 12 )
				"foreground": new java.awt.Color( 51, 51, 255, 255 )
				"cursor": new java.awt.Cursor( 0 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "serialNumberTxt"
				"editable": false
				"opaque": false
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 954, 680 )
		} )
	}
}
